2025-03-11 22:26:17,998 - app.api.v1.middlewares.request_logging_middleware - INFO - Request started: GET /api/v1/documents
2025-03-11 22:26:17,999 - app.api.v1.middlewares.request_logging_middleware - DEBUG - Request details: headers={'host': '46c6dd23-92b6-42e0-8441-207276f1a744-00-ypuyupxvbz8d.riker.replit.dev', 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36', 'accept': 'application/json, text/plain, */*', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7,la;q=0.6', 'authorization': 'Bearer [REDACTED]', 'origin': 'https://53b27c3e-da65-4fbf-9f03-915d7ef74134-00-1xegreh0l3jg3.kirk.replit.dev', 'referer': 'https://53b27c3e-da65-4fbf-9f03-915d7ef74134-00-1xegreh0l3jg3.kirk.replit.dev/', 'sec-ch-ua': '"Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'empty', 'sec-fetch-mode': 'cors', 'sec-fetch-site': 'cross-site', 'x-forwarded-for': '176.40.242.146, 10.81.6.168', 'x-forwarded-proto': 'https', 'x-replit-user-bio': '', 'x-replit-user-id': '', 'x-replit-user-name': '', 'x-replit-user-profile-image': '', 'x-replit-user-roles': '', 'x-replit-user-teams': '', 'x-replit-user-url': ''}, query_params={'page': '1', 'per_page': '20'}
2025-03-11 22:26:18,000 - app.core.security - DEBUG - Successfully decoded token for user: tunaycl@outlook.com
2025-03-11 22:26:18,161 - app.core.services.redis_service - DEBUG - Successfully retrieved Redis key: user:user_qTSfFwc7HRuRaEqqYwpjiHzdq
2025-03-11 22:26:18,162 - app.core.security - INFO - Retrieved user data from Redis cache for fp: user_qTSfFwc7HRuRaEqqYwpjiHzdq
2025-03-11 22:26:18,162 - app.api.v1.auth - DEBUG - Using cached user data for fp: user_qTSfFwc7HRuRaEqqYwpjiHzdq
2025-03-11 22:26:18,164 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-11 22:26:18,164 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-03-11 22:26:18,167 INFO sqlalchemy.engine.Engine SELECT users.id, users.fp, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.last_login, users.created_at, users.updated_at 
FROM users 
WHERE users.fp = $1::VARCHAR
2025-03-11 22:26:18,167 - sqlalchemy.engine.Engine - INFO - SELECT users.id, users.fp, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.last_login, users.created_at, users.updated_at 
FROM users 
WHERE users.fp = $1::VARCHAR
2025-03-11 22:26:18,170 INFO sqlalchemy.engine.Engine [cached since 14.84s ago] ('user_qTSfFwc7HRuRaEqqYwpjiHzdq',)
2025-03-11 22:26:18,170 - sqlalchemy.engine.Engine - INFO - [cached since 14.84s ago] ('user_qTSfFwc7HRuRaEqqYwpjiHzdq',)
2025-03-11 22:26:18,496 INFO sqlalchemy.engine.Engine SELECT users_1.id AS users_1_id, organizations.id AS organizations_id, organizations.name AS organizations_name, organizations.description AS organizations_description, organizations.created_at AS organizations_created_at, organizations.updated_at AS organizations_updated_at 
FROM users AS users_1 JOIN user_organizations AS user_organizations_1 ON users_1.id = user_organizations_1.user_id JOIN organizations ON organizations.id = user_organizations_1.organization_id 
WHERE users_1.id IN ($1::INTEGER)
2025-03-11 22:26:18,496 - sqlalchemy.engine.Engine - INFO - SELECT users_1.id AS users_1_id, organizations.id AS organizations_id, organizations.name AS organizations_name, organizations.description AS organizations_description, organizations.created_at AS organizations_created_at, organizations.updated_at AS organizations_updated_at 
FROM users AS users_1 JOIN user_organizations AS user_organizations_1 ON users_1.id = user_organizations_1.user_id JOIN organizations ON organizations.id = user_organizations_1.organization_id 
WHERE users_1.id IN ($1::INTEGER)
2025-03-11 22:26:18,496 INFO sqlalchemy.engine.Engine [cached since 13.82s ago] (1,)
2025-03-11 22:26:18,496 - sqlalchemy.engine.Engine - INFO - [cached since 13.82s ago] (1,)
2025-03-11 22:26:18,673 - app.api.v1.middlewares.validation_middleware - INFO - Pagination request: page=1, per_page=20
2025-03-11 22:26:18,673 - app.api.v1.document_routes - INFO - Fetching documents for user 1, page 1, per_page 20
2025-03-11 22:26:18,675 - botocore.hooks - DEBUG - Event choose-service-name: calling handler <function handle_service_name_alias at 0x7f0e72587ec0>
2025-03-11 22:26:18,684 - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x7f0e72721760>
2025-03-11 22:26:18,684 - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function lazy_call.<locals>._handler at 0x7f0e7109f240>
2025-03-11 22:26:18,684 - botocore.hooks - DEBUG - Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x7f0e727214e0>
2025-03-11 22:26:18,684 - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_service
2025-03-11 22:26:18,685 - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: environment_global
2025-03-11 22:26:18,685 - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_service
2025-03-11 22:26:18,685 - botocore.configprovider - DEBUG - Looking for endpoint for s3 via: config_global
2025-03-11 22:26:18,685 - botocore.configprovider - DEBUG - No configured endpoint found.
2025-03-11 22:26:18,689 - botocore.endpoint - DEBUG - Setting s3 timeout as (60, 60)
2025-03-11 22:26:18,691 - botocore.client - DEBUG - Registering retry handlers for service: s3
2025-03-11 22:26:18,692 - botocore.utils - DEBUG - Registering S3 region redirector handler
2025-03-11 22:26:18,692 - botocore.utils - DEBUG - Registering S3Express Identity Resolver
2025-03-11 22:26:18,693 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-11 22:26:18,693 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-03-11 22:26:18,694 INFO sqlalchemy.engine.Engine SELECT users.id, users.fp, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.last_login, users.created_at, users.updated_at, organizations_1.id AS id_1, organizations_1.name, organizations_1.description, organizations_1.created_at AS created_at_1, organizations_1.updated_at AS updated_at_1 
FROM users LEFT OUTER JOIN (user_organizations AS user_organizations_1 JOIN organizations AS organizations_1 ON organizations_1.id = user_organizations_1.organization_id) ON users.id = user_organizations_1.user_id 
WHERE users.id = $1::INTEGER
2025-03-11 22:26:18,694 - sqlalchemy.engine.Engine - INFO - SELECT users.id, users.fp, users.email, users.hashed_password, users.full_name, users.role, users.is_active, users.last_login, users.created_at, users.updated_at, organizations_1.id AS id_1, organizations_1.name, organizations_1.description, organizations_1.created_at AS created_at_1, organizations_1.updated_at AS updated_at_1 
FROM users LEFT OUTER JOIN (user_organizations AS user_organizations_1 JOIN organizations AS organizations_1 ON organizations_1.id = user_organizations_1.organization_id) ON users.id = user_organizations_1.user_id 
WHERE users.id = $1::INTEGER
2025-03-11 22:26:18,694 INFO sqlalchemy.engine.Engine [cached since 11.62s ago] (1,)
2025-03-11 22:26:18,694 - sqlalchemy.engine.Engine - INFO - [cached since 11.62s ago] (1,)
2025-03-11 22:26:19,013 INFO sqlalchemy.engine.Engine SELECT count(files.id) AS count_1 
FROM files 
WHERE files.organization_id IN ($1::INTEGER, $2::INTEGER)
2025-03-11 22:26:19,013 - sqlalchemy.engine.Engine - INFO - SELECT count(files.id) AS count_1 
FROM files 
WHERE files.organization_id IN ($1::INTEGER, $2::INTEGER)
2025-03-11 22:26:19,014 INFO sqlalchemy.engine.Engine [cached since 10.31s ago] (13, 15)
2025-03-11 22:26:19,014 - sqlalchemy.engine.Engine - INFO - [cached since 10.31s ago] (13, 15)
2025-03-11 22:26:19,174 INFO sqlalchemy.engine.Engine SELECT anon_1.id, anon_1.fp, anon_1.filename, anon_1.file_type, anon_1.s3_key, anon_1.status, anon_1.file_size, anon_1.created_at, anon_1.updated_at, anon_1.user_id, anon_1.organization_id, knowledge_base_1.id AS id_1, knowledge_base_1.fp AS fp_1, knowledge_base_1.chunk_index, knowledge_base_1.content, knowledge_base_1.embedding, knowledge_base_1.meta_info, knowledge_base_1.created_at AS created_at_1, knowledge_base_1.updated_at AS updated_at_1, knowledge_base_1.file_id, knowledge_base_1.organization_id AS organization_id_1 
FROM (SELECT files.id AS id, files.fp AS fp, files.filename AS filename, files.file_type AS file_type, files.s3_key AS s3_key, files.status AS status, files.file_size AS file_size, files.created_at AS created_at, files.updated_at AS updated_at, files.user_id AS user_id, files.organization_id AS organization_id 
FROM files 
WHERE files.organization_id IN ($3::INTEGER, $4::INTEGER) ORDER BY files.created_at DESC 
 LIMIT $1::INTEGER OFFSET $2::INTEGER) AS anon_1 LEFT OUTER JOIN knowledge_base AS knowledge_base_1 ON anon_1.id = knowledge_base_1.file_id ORDER BY anon_1.created_at DESC
2025-03-11 22:26:19,174 - sqlalchemy.engine.Engine - INFO - SELECT anon_1.id, anon_1.fp, anon_1.filename, anon_1.file_type, anon_1.s3_key, anon_1.status, anon_1.file_size, anon_1.created_at, anon_1.updated_at, anon_1.user_id, anon_1.organization_id, knowledge_base_1.id AS id_1, knowledge_base_1.fp AS fp_1, knowledge_base_1.chunk_index, knowledge_base_1.content, knowledge_base_1.embedding, knowledge_base_1.meta_info, knowledge_base_1.created_at AS created_at_1, knowledge_base_1.updated_at AS updated_at_1, knowledge_base_1.file_id, knowledge_base_1.organization_id AS organization_id_1 
FROM (SELECT files.id AS id, files.fp AS fp, files.filename AS filename, files.file_type AS file_type, files.s3_key AS s3_key, files.status AS status, files.file_size AS file_size, files.created_at AS created_at, files.updated_at AS updated_at, files.user_id AS user_id, files.organization_id AS organization_id 
FROM files 
WHERE files.organization_id IN ($3::INTEGER, $4::INTEGER) ORDER BY files.created_at DESC 
 LIMIT $1::INTEGER OFFSET $2::INTEGER) AS anon_1 LEFT OUTER JOIN knowledge_base AS knowledge_base_1 ON anon_1.id = knowledge_base_1.file_id ORDER BY anon_1.created_at DESC
2025-03-11 22:26:19,174 INFO sqlalchemy.engine.Engine [cached since 10.14s ago] (20, 0, 13, 15)
2025-03-11 22:26:19,174 - sqlalchemy.engine.Engine - INFO - [cached since 10.14s ago] (20, 0, 13, 15)
2025-03-11 22:26:19,334 INFO sqlalchemy.engine.Engine ROLLBACK
2025-03-11 22:26:19,334 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-03-11 22:26:19,492 - app.api.v1.document_routes - INFO - Retrieved 1 documents (Total: 1, Duration: 0.817451s)
2025-03-11 22:26:19,492 - app.api.v1.document_routes - ERROR - Error listing user documents: 'File' object has no attribute 'chunk_count'
Traceback (most recent call last):
  File "/home/runner/workspace/app/api/v1/document_routes.py", line 164, in list_user_documents
    documents=[
              ^
  File "/home/runner/workspace/app/api/v1/document_routes.py", line 172, in <listcomp>
    chunks_count=doc.chunk_count,
                 ^^^^^^^^^^^^^^^
AttributeError: 'File' object has no attribute 'chunk_count'
2025-03-11 22:26:19,493 INFO sqlalchemy.engine.Engine ROLLBACK
2025-03-11 22:26:19,493 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-03-11 22:26:19,654 - app.main - WARNING - HTTP exception: An error occurred while fetching documents
2025-03-11 22:26:19,655 - app.main - DEBUG - Created standard error detail structure: {'message': 'An error occurred while fetching documents', 'logout': False, 'details': [{'msg': 'An error occurred while fetching documents'}]}
2025-03-11 22:26:19,655 - app.api.v1.middlewares.request_logging_middleware - INFO - Request completed: GET /api/v1/documents - Status: 500 (Duration: 1.66s)
INFO:     172.31.128.57:34560 - "GET /api/v1/documents?page=1&per_page=20 HTTP/1.1" 500 Internal Server Error